# skin-care-profile

./: .gitignore  HELP.md  LICENSE  deps_err.txt  mvnw  pom.xml
src/main/: config
src/main/java/com/tinah_tunner/skin/care/profile/: SkinCareProfileApplication.java
src/main/java/com/tinah_tunner/skin/care/profile/config/: FirebaseConfig.java
src/main/java/com/tinah_tunner/skin/care/profile/controller/: ClientController.java
src/main/java/com/tinah_tunner/skin/care/profile/dto/: ClientDTO.java
src/main/java/com/tinah_tunner/skin/care/profile/model/: AcneLevel.java  Client.java  SensitivityLevel.java  SkinType.java
src/main/java/com/tinah_tunner/skin/care/profile/repository/: ClientRepository.java
src/main/java/com/tinah_tunner/skin/care/profile/service/: ClientService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/tinah_tunner/skin/care/profile/: SkinCareProfileApplicationTests.java
src/test/java/com/tinah_tunner/skin/care/profile/config/: FirebaseConfigTest.java
src/test/java/com/tinah_tunner/skin/care/profile/controller/: ClientControllerTest.java
src/test/java/com/tinah_tunner/skin/care/profile/model/: ClientTest.java
src/test/java/com/tinah_tunner/skin/care/profile/repository/: ClientRepositoryTest.java
src/test/java/com/tinah_tunner/skin/care/profile/service/: ClientServiceTest.java
